{
  "name": "atp",
  "description": "Agent Team Protocol \u2014 Orchestrator + Advisor + Worker 3-tier agent team orchestration for Claude Code and Codex",
  "version": "2.16.0+codex.20260825102518",
  "author": {
    "name": "sundaytoz"
  },
  "homepage": "https://github.com/sundaytoz/agent-team-protocol",
  "repository": "https://github.com/sundaytoz/agent-team-protocol",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "agents",
    "workflow",
    "protocol"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Team Protocol",
    "shortDescription": "Docs-first agent team orchestration",
    "longDescription": "Initialize repositories for docs-first work and run explicit, host-capability-aware Orchestrator, Advisor, and Worker workflows.",
    "developerName": "sundaytoz",
    "category": "Productivity",
    "capabilities": [
      "Project Initialization",
      "Agent Orchestration"
    ],
    "defaultPrompt": [
      "Use $atp:init to initialize this repository for Agent Team Protocol.",
      "Use $atp:task to handle this request with the Agent Team Protocol workflow."
    ]
  }
}
